﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="ButtonBackgroundMouseOverBrush" Color="LightGray" />

	<SolidColorBrush x:Key="GrayButtonOuterBorderBrush" Color="#B3B3B3" />
	<SolidColorBrush x:Key="GrayButtonInnerBorderBrush" Color="#25FFFFFF" />

	<LinearGradientBrush x:Key="GrayButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#F1F1F1" />
		<GradientStop Offset="1" Color="#DBDBDB" />
	</LinearGradientBrush>

	<LinearGradientBrush x:Key="GrayButtonOverBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
		<GradientStop Offset="0" Color="#F8F8F8" />
		<GradientStop Offset="1" Color="#E5E5E5" />
	</LinearGradientBrush>

	<SolidColorBrush x:Key="GrayButtonPressedBackgroundBrush" Color="#DCDCDC" />

	<Style x:Key="ListBoxItemButtonStyle" TargetType="Button">
		<Setter Property="Width" Value="30" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border Name="OuterBorder" Background="Transparent">
						<ContentPresenter />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.6" />
						</Trigger>
						<Trigger SourceName="OuterBorder" Property="IsMouseOver" Value="True">
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource ButtonBackgroundMouseOverBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="OverridesDefaultStyle" Value="True" />
		<Setter Property="Height" Value="30" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="OuterBorder"
					        Background="{StaticResource GrayButtonBackgroundBrush}"
					        BorderBrush="{StaticResource GrayButtonOuterBorderBrush}"
					        BorderThickness="1">
						<Border x:Name="InnerBorder"
						        BorderBrush="{StaticResource GrayButtonInnerBorderBrush}"
						        BorderThickness="1">
							<ContentPresenter Margin="10,0,10,0"
							                  HorizontalAlignment="Center"
							                  VerticalAlignment="Center" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource GrayButtonOverBackgroundBrush}" />
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource GrayButtonPressedBackgroundBrush}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="False">
							<Setter Property="Opacity" Value="0.6" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>