﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="{x:Type TextBlock}" TargetType="TextBlock">
		<Setter Property="FontFamily" Value="Tahoma"/>
		<Setter Property="FontSize" Value="11"/>
		<Setter Property="Foreground" Value="#444444"/>
	</Style>
</ResourceDictionary>